{
  "name": "ben-sifel",
  "version": "1.0.0",
  "description": "A portfolio site for Ben Sifel.",
  "main": "main.js",
  "scripts": {
    "start": "npm run build && npm run deploy && npm run alias",
    "build": "webpack -p --config webpack.config.js",
    "watch": "webpack -p --config webpack.config.js --watch",
    "deploy": "now",
    "alias": "now alias ben-sifel",
    "prepare": "npx @pika/web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonphoto/ben-sifel.git"
  },
  "author": "Jonas Luebbers",
  "license": "UNLICENSED",
  "dependencies": {
    "animejs": "^3.0.1",
    "simplex-noise-esm": "^2.5.0-esm.0",
    "three": "^0.90.0"
  },
  "devDependencies": {
    "@pika/web": "^0.4.2",
    "now": "^12.1.5"
  }
}
